<html>
  <head>
    <style>
      * {
        box-sizing:border-box;
        outline:none;
      }
      .main_app_class{
        position:absolute;
        top:60px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
        border-style: solid;
      }
      .main_content_class{
        margin-right:445px;
        top:55px;
        left:70px;
        bottom:0;
        margin-left:0;
        position:absolute;
        right:0;
        z-index:1;
        overflow: auto;

        margin:0;
        padding:0;
        border:0;
        vertical-align: baseline;

        border-style: double;
      }
    .newsModalClass{
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      right:0;
      bottom:0;
      overflow:hidden;
      z-index:1000;

      margin:0;
      padding:0;
      border:0;
      vertical-align:baseline;
      border-style:solid;
    }
    .boxModalClass{
      margin:0;
      border:none;
      box-shadow: none;
      top:auto;
      transform:none;
      border-style:double;

      align-items: center;

      width:100%;
      height:100%;
      overflow-y:auto;
      border-radius:3px;
      position:relative;
      z-index:1000;
      padding:0;
      vertical-align:baseline;
    }
    .qt-news-modal-stick-class{
      overflow:auto;
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      margin:0;
      padding:0;
      border:0;
    }
    .qtnews-modal-wrapper-class{
      width:100%;
      max-width:968px;
      margin:0;
      padding:0;
      border:0;
      vertical-align: baseline;
    }
    .qtnews-modal-content-class{
      padding: 16px 0 0;
      margin-left:32px;
      margin-right:32px;
      flex:1;
      margin:0;
      border:0;
      vertical-align: baseline;
    }
    .widget_iframe{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        border:0;
        vertical-align:baseline;
        height:2570px;
    }

    </style>
  </head>
  <body>
    <div id="main_app" class="main_app_class">
      <div id="main_content" class="main_content_class">
        <div id="newsModal" class="newsModalClass">
          <div id="boxModal" class="boxModalClass">
              <div id="qtnews-modal-stick" class="qtnews-modal-stick-class">
                <div id="qtnews-modal-wrapper" class="qtnews-modal-wrapper-class">
                  <div id="qtnews-modal-content" class="qtnews-modal-content-class">
                    <iframe src="/test_iframe.html" scrolling="no" class="widget_iframe">
                    </iframe>
                  </div><!--qt-news-modal-content-->
                 </div><!--qtnews-modal-wrapper-->
        </div><!--qtnews-modal-stick-->
      </div><!--boxModal-->
    </div><!--newsModal-->
    </div><!--main_content-->
    </div><!--main-app-->
</div>
</body>
</html>